spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=dev
spring.datasource.url=jdbc:postgresql://localhost/giggle
spring.datasource.username=enda
spring.datasource.password=password

#security.user.password=password
#security.basic.enabled=false