spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=public
spring.datasource.url=jdbc:postgresql://localhost/giggle
spring.datasource.username=postgres
spring.datasource.password=9qka298c68ha9!

# MULTIPART (MultipartProperties)
multipart.max-file-size= 20MB
multipart.max-request-size= 20MB

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources